#!/usr/bin/make -f

PYTHON3 := $(shell py3versions -vr)
export PYBUILD_NAME := astropy-healpix
export http_proxy=127.0.0.1:9

# Delete *.c files that should not be installed.
# I'm not sure why this package has this problem while no other
# Astropy-affiliated packages do.
export PYBUILD_AFTER_INSTALL := find {destdir} -name '*.c' -delete

ifeq ($(DEB_HOST_ARCH),i386)
	export DEB_CFLAGS_MAINT_APPEND := -ffloat-store
endif


%:
	dh $@ --buildsystem=pybuild

override_dh_shlibdeps:
	dh_shlibdeps
	dh_numpy3
